.container.my-3
  h4
    | #{@employee.name}
  h4
    | My current email: #{@employee.email}
  = form_for @employee, url: employee_path(@employee), html: { method: :put } do |f|
    .form-group.field
      = f.label :email, for: 'exampleInputEmail1'
        | Email address
      = f.email_field :email, autofocus: true, class: "form-control", "aria-describedby": "emailHelp"
    .form-group.field
      = f.label :password, for: 'exampleInputPassword2'
        | Password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
      = f.password_field :password, autocomplete: "off", id: "exampleInputPassword2", class: "form-control", placeholder: "Password", required: true
    .form-group.field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off", id: "exampleInputPassword3", class: "form-control", placeholder: "Password", required: true
      br
    .actions
      = f.submit "Update", type: "submit", class: "btn btn-primary"
