.container
  form.my-3
    h5.font-weight-bold
      | Add member
    .horizontal-divider
      = form_tag add_member_admin_groups_path, remote: true do
        .row.pl-3
            = select_tag :user,
                         options_from_collection_for_select(@users, :id, :name, selected: params[:user]),
                         prompt: 'User'
        .row.pl-3.my-3
            = select_tag :group,
                         options_from_collection_for_select(@groups, :id, :name, selected: params[:group]),
                         prompt: 'Group'
      .row.my-3
        .col
          = submit_tag 'Add user', class: 'btn btn-primary'
        .col
          = link_to 'Cancel', request.path, class: 'btn btn-danger'
