.container.my-3
  h2
    | Sign up
  = form_for @user, url: admin_users_path(@user) do |f|
    .form-group.field
      = f.label :name
        | First name
      = f.text_field :first_name, autofocus: true, class: "form-control", placeholder: ("Enter your name"), type: "name", required: true
    .form-group.field
      = f.label :last
        | Last name
      = f.text_field :last_name, autofocus: true, class: "form-control", placeholder: ("Enter your last name"), type: "last_name", required: true
    .form-group.field
      = f.label :email, for: 'exampleInputEmail1'
        | Email address
      = f.email_field :email, autofocus: true, id: "exampleInputEmail1", class: "form-control", "aria-describedby": "emailHelp", placeholder: ("Enter email"), type: "email", required: true
      small#emailHelp.form-text.text-muted We'll never share your email with anyone else.
    .form-group.field
      = f.label :password, for: 'exampleInputPassword2'
        | Password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
      = f.password_field :password, autocomplete: "off", id: "exampleInputPassword2", class: "form-control", placeholder: "Password", required: true
    .form-group.field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off", id: "exampleInputPassword3", class: "form-control", placeholder: "Password", required: true
      br
      = f.submit "Sign up", type: "submit", class: "btn btn-primary"
  h4.my-3.title-post
    = link_to "Back", admin_admins_path
