.navbar.navbar-expand-lg.navbar-light.mx-5.py-4
  .row.w-100
    .col-4
      a.navbar-brand{href="/"}
        .h2
          | Post Manager
    .col-8
      .ml-auto
        button.navbar-toggler{aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"}
          span.navbar-toggler-icon
