doctype html
html
  head
    title Admin panel HR department

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      = render 'layouts/navbar_admin'
    - flash.each do |name, msg|
      = content_tag :div, msg, class: "alert alert-info"
    .main-content.container-fluid.px-0.pb-0
      = yield
